<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NaNimeList</title>
        <link rel="stylesheet" href="./src/css/style.css">
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
            integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"/>
    </head>
    <body>
        <section id="jumbotron" class="jumbotron">
            <div class="discover">
                <div class="overlay"></div>
                <h1>N<span class="yellow">aNime</span>List</h1>
                <p>Find All-time favorite anime</p>
                <a href="#animelist" class="btn btn-find">Discover</a>
            </div>
        </section>
        <section id="animelist" class="animelist">
            <div class="title">
                <h1>NaNimeList</h1>
            </div>
            <div class="table">
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Genre</th>
                            <th>Episode</th>
                            <th>Detail</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>Black Clover</th>
                            <td>Action, Comedy, Fantasy</td>
                            <td>170</td>
                            <td>
                                <a class="btn btn-detail" href="./page/Black_Clover.html">Click Here</a>
                            </td>
                        </tr>
                        <tr>
                            <th>Kage no Jitsuryokusha ni Naritakute!</th>
                            <td>Action, Comedy, Fantasy</td>
                            <td>20</td>
                            <td>
                                <a
                                    class="btn btn-detail"
                                    href="./page/Kage_No_Jitsuryokusha_Ni_Naritakute.html">Click Here</a>
                            </td>
                        </tr>
                        <tr>
                            <th>Dr. Stone</th>
                            <td>Adventure, Comedy, Sci-Fi</td>
                            <td>24</td>
                            <td>
                                <a class="btn btn-detail" href="./page/Dr_Stone.html">Click Here</a>
                            </td>
                        </tr>
                        <tr>
                            <th>Mushoku Tensei: Isekai Ittara Honki Dasu</th>
                            <td>
                                Adventure, Drama, Fantasy</td>
                            <td>11</td>
                            <td>
                                <a class="btn btn-detail" href="./page/Mushoku_Tensei.html">Click Here</a>
                            </td>
                        </tr>
                        <tr>
                            <th>Dead Mount Death Play</th>
                            <td>Action, Fantasy, Supernatural</td>
                            <td>12</td>
                            <td>
                                <a class="btn btn-detail" href="./page/Dead_Mount_Death_Play.html">Click Here</a>
                            </td>
                        </tr>
                        <tr>
                            <th>Jujutsu Kaisen</th>
                            <td>Action, Award Winning, Fantasy</td>
                            <td>24</td>
                            <td>
                                <a class="btn btn-detail" href="./page/Jujutsu_Kaisen.html">Click Here</a>
                            </td>
                        </tr>
                        <tr>
                            <th>Chainsaw Man</th>
                            <td>Action, Fantasy</td>
                            <td>12</td>
                            <td>
                                <a class="btn btn-detail" href="./page/Chainsaw_Man.html">Click Here</a>
                            </td>
                        </tr>
                        <tr>
                            <th>Tokyo Ghoul</th>
                            <td>Action, Fantasy, Horror</td>
                            <td>12</td>
                            <td>
                                <a class="btn btn-detail" href="./page/Tokyo_Ghoul.html">Click Here</a>
                            </td>
                        </tr>
                        <tr>
                            <th>Tate no Yuusha no Nariagari</th>
                            <td>Action, Adventure, Drama, Fantasy</td>
                            <td>25</td>
                            <td>
                                <a class="btn btn-detail" href="./page/Tate_No_Yusaa.html">Click Here</a>
                            </td>
                        </tr>
                        <tr>
                            <th>Classroom of the Elite</th>
                            <td>Psychological, School, Drama</td>
                            <td>12</td>
                            <td>
                                <a class="btn btn-detail" href="./page/Classroom_Of_Elite.html">Click Here</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <section id="about" class="about">
            <div class="profile">
                <div class="title">
                    <h1>About Developer</h1>
                </div>
                <div class="card">
                    <div class="half half-left">
                        <div class="img-container">
                            <img src="./src/img/Sdc.jpg" draggable="false" alt="this is me">
                        </div>
                    </div>
                    <div class="half half-right">
                        <h2 class="name">Septian Dwi Cahyo</h2>
                        <p>(Student, Front-End Web Developer)</p>
                        <h3 class="bio">Bio</h3>
                        <p>
                            Now, I am 20 years old. I am based in Cikarang, Indonesia. I am a college
                            student at President University. I am very passionate about improving my coding
                            skills, UI/UX Design & developing websites. I am working for myself and
                            freelancing to improve my skills.
                        </p>
                        <h3 class="location">Location</h3>
                        <p>Cikarang, Indonesia</p>
                        <a class="btn btn-mail" href="mailto:septiandwica@hotmail.com">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                            Contact Me</a>
                    </div>
                </div>
                <span>President University Student Batch 20231</span>
            </div>
        </section>
        <footer >
            <div class="copyright">
                <a href="#">Copyrigt &copy All Reversed 2023 By Septiandwica</a>
            </div>
        </footer>
        <script src="./src/main.js"></script>
    </body>
</html>